<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="Stylet" Version="1.3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiagramrAPI\DiiagramrAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="NodeViews\ColorNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\FadeCandyNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\LedMatrixNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\ShapeEffectNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\SineAnimationNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\KalidoscopeEffectNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\SpectrumEffectNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)DiiagramrFadeCandy\bin\Debug\netcoreapp3.0\DiiagramrFadeCandy.dll&quot; &quot;$(SolutionDir)DiiagramrApplication\bin\Debug\netcoreapp3.0\Plugins\&quot; /Y" />
  </Target>

</Project>
