# Diiagramr

./: Diiagramr.sln  Diiagramr.sln.DotSettings  DiiagramrUml.uxf  License.md  Package.nuspec  README.md  SoftArchAssignment#2.uxf  lab3.uxf
Diiagramr/DiiagramrApplication/: DiiagramrApplication.csproj
Diiagramr/DiiagramrModel/: CoalescingInputTerminalModel.cs  DiiagramrModel.csproj  Direction.cs  ModelBase.cs  ModelValidationException.cs  NodeModel.cs  OutputTerminalModel.cs  ProjectModel.cs  TerminalModel.cs
DiiagramrAPI/: .editorconfig  BootstrapperUtilities.cs  DiiagramrAPI.csproj  DiiagramrAPI.ruleset  packages.config
DiiagramrAPI/Application/: AbstractShellWindow.cs  ApplicationShell.cs  CommandExecutor.cs  Dialog.cs  DialogHost.cs  FeatureToggles.cs  IApplicationShell.cs  IDialogOpener.cs  ISerializableTypeProvider.cs  IUserInputBeforeClosedRequest.cs  ScreenHost.cs  ScreenHostBase.cs  SerializableTypeProvider.cs  Shell.cs  ShellCommand.cs  ShellDialog.cs  ShellViewModel.cs  ShellWindow.cs  StartScreen.cs  StartScreenViewModel.cs  ViewModel.cs  ViewModelCollection.cs  ViewModelCollectionBase.cs  VisualDropStartScreen.cs  VisualDropStartScreenViewModel.cs
DiiagramrAPI/Commands/: DeleteNodeCommand.cs  DeleteWireCommand.cs  MoveNodeCommand.cs  MoveNodesToCurrentPositionCommand.cs  ResizeNodeCommand.cs  ResizeNodesToCurrentSizeCommand.cs  UnwireAndDeleteNodeCommand.cs  UnwireNodeCommand.cs  WireToTerminalCommand.cs
DiiagramrAPI/CustomControls/: IDispoable.cs  IFileDialog.cs  NodeMoveThumb.cs  NodeResizeThumb.cs  OpenFileDialog.cs  SaveFileDialog.cs  ZoomBorder.cs
DiiagramrAPI/Diagram/: Diagram.cs  DiagramControlViewModel.cs  DiagramViewModel.cs  Direction.cs  IWireableType.cs  InputTerminal.cs  InputTerminalViewModel.cs  Node.cs  NodeSetting.cs  NodeSetup.cs  OutputTerminal.cs  OutputTerminalViewModel.cs  Terminal.cs  TerminalDataProbeAdorner.cs  TerminalViewModel.cs  TypedTerminal.cs  Wire.cs  WirePathingAlgorithum.cs  WireViewModel.cs
DiiagramrAPI/DiagramModel/: NodeModel.cs
DiiagramrAPI/Editor/: Diagram.cs  DiagramCopier.cs  DiagramFactory.cs  DirectEditAdorner.cs  DirectEditEnumAdorner.cs  DirectEditTextBoxAdorner.cs  IWireableType.cs  InputTerminal.cs  Node.cs  NodeAutoWirer.cs  NodeNameAdorner.cs  NodeNameAdornernment.cs  NodeSetting.cs  NodeSettingAttribute.cs  NodeSetup.cs  OutputTerminal.cs  Terminal.cs  TerminalAdornerHelpers.cs  TerminalPlacer.cs  TerminalToolTipAdorner.cs  TypeColorProvider.cs  TypedTerminal.cs  Wire.cs  WirePathingAlgorithum.cs
DiiagramrAPI/FileDialog/: IFileDialog.cs  OpenFileDialog.cs  SaveFileDialog.cs
DiiagramrAPI/Model/: DependencyModel.cs  DiagramModel.cs  ModelBase.cs  NodeLibrary.cs  NodeModel.cs  ProjectModel.cs  TerminalModel.cs  WireModel.cs
DiiagramrAPI/NuGet/: DiiagramrAPI.dll.nuspec  readme.md  readme.txt
DiiagramrAPI/PluginNodeApi/: CoreUilities.cs  Direction.cs  HideFromNodeSelector.cs  NodeSetup.cs  PluginNode.cs  PluginNodeSetting.cs  Terminal.cs
DiiagramrAPI/Project/: DiagramWell.cs  DiagramWellViewModel.cs  IProjectFileService.cs  IProjectLoadSave.cs  IProjectManager.cs  ProjectExplorer.cs  ProjectExplorerViewModel.cs  ProjectFileService.cs  ProjectLoadSave.cs  ProjectManager.cs  ProjectScreen.cs  ProjectScreenViewModel.cs
DiiagramrAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DiiagramrAPI/Service/: ColorTheme.cs  CommandManager.cs  CoreUilities.cs  DependencyManager.cs  DiagramCopier.cs  DiagramFactory.cs  DiagramViewModelFactory.cs  DialogService.cs  DiiagramrProjectLoadSave.cs  DirectEditTextBoxAdorner.cs  DirectionExtensions.cs  DirectoryService.cs  EnumerableExtensionMethods.cs  IKeyedService.cs  IProvideTestImplementation.cs  IService.cs  ISingletonService.cs  ITestImplementationOfT.cs  LibraryManager.cs  NodeNameAdornernment.cs  NodeProvider.cs  PluginLoader.cs  PluginWatcher.cs  ProjectFileService.cs  ProjectLoadSave.cs  ProjectLoadSave2.cs  ProjectManager.cs  ShellCommandFactory.cs  TerminalAdornerHelpers.cs  TerminalToolTipAdorner.cs  ToolTipAdorner.cs  TypeColorProvider.cs  WebResourceFetcher.cs
DiiagramrAPI/Shell/: AbstractShellWindow.cs  FeatureToggles.cs  IShell.cs  ITransaction.cs  Shell.cs  ShellCommand.cs  ShellViewModel.cs  StartScreenViewModel.cs  ToolbarViewModel.cs  ViewModel.cs  VisualDropStartScreenViewModel.cs
DiiagramrAPI/Tools/: PublishNuGet.psm1  init.ps1
DiiagramrAPI/ViewModel/: AbstractShellWindow.cs  ContextMenuViewModel.cs  DiagramWellViewModel.cs  LibraryManagerViewModel.cs  LibraryManagerWindowViewModel.cs  LibrarySourceManagerWindowViewModel.cs  NodeSelectorViewModel.cs  ShellViewModel.cs  StartScreenViewModel.cs
DiiagramrAPI2/: DiiagramrAPI2.csproj
DiiagramrAPI2/Application/: AbstractShellWindow.cs  ApplicationShell.cs  IApplicationShell.cs  ShellViewModel.cs  ViewModel.cs  ViewModelCollection.cs  VisualDropStartScreenViewModel.cs
DiiagramrAPI2/Commands/: MoveNodeCommand.cs  MoveNodesToCurrentPositionCommand.cs  WireToTerminalCommand.cs
DiiagramrAPI2/Editor/: DirectEditTextBoxAdorner.cs  DirectionExtensions.cs  NodeNameAdorner.cs  TerminalToolTipAdorner.cs  TypeColorProvider.cs  WirePathingAlgorithum.cs
DiiagramrAPI2/Project/: DiagramWell.cs  IProjectLoadSave.cs  IProjectManager.cs  ProjectExplorer.cs  (+4 more)
DiiagramrApplication/: App.xaml  App.xaml.cs  DiiagramrApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiiagramrFadeCandy/: DiiagramrFadeCandy.csproj  SerializableTypeProvider.cs
DiiagramrModel2/: Class1.cs  DiiagramrModel2.csproj  ModelBase.cs  ModelValidationException.cs  OutputTerminalModel.cs  ProjectModel.cs  TerminalModel.cs  WireModel.cs
DiiagramrPrimitives/: AccumulatorNode.cs  AccumulatorNodeView.xaml  BufferNode.cs  BufferNodeView.xaml  ButtonNode.cs  ButtonNodeView.xaml  DiiagramrPrimitives.csproj  IndexNode.cs  IndexNodeView.xaml  InputSwitcherNode.cs  InputSwitcherNodeView.xaml  NumberNode.cs  OutputSwitcherNode.cs  OutputSwitcherNodeView.xaml  ScaleNode.cs  ScaleNodeView.xaml  SubArrayNode.cs
DiiagramrPrimitives2/: DiiagramrPrimitives2.csproj  IndexNode.cs  NumberNode.cs
VisualDrop/: VisualDrop.csproj  app.config
(+1222 files in other folders)
