<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)DiiagramrPrimitives\bin\Debug\netcoreapp3.0\DiiagramrPrimitives.dll&quot; &quot;$(SolutionDir)DiiagramrApplication\bin\Debug\netcoreapp3.0\Plugins\&quot; /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiagramrAPI\DiiagramrAPI.csproj" />
    <ProjectReference Include="..\DiiagramrModel\DiiagramrModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="BufferNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NumberNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="IndexNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
