<Window x:Class="Diiagramr.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="450" 
        Width="800"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:viewModel="clr-namespace:DiiagramrAPI.ViewModel;assembly=DiiagramrAPI"
        d:DataContext="{d:DesignInstance viewModel:ShellViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{s:Action CreateProject}"></MenuItem>
                <MenuItem Header="Open" Command="{s:Action LoadProject}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Command="{s:Action SaveProject}"></MenuItem>
                <MenuItem Header="Save As" Command="{s:Action SaveAsProject}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="{s:Action Close}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Libraries" Command="{s:Action ManageLibraries}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl s:View.Model="{Binding ActiveItem}"/>
    </DockPanel>
</Window>

