<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Aldrich\Aldrich-Regular.ttf" />
    <None Remove="Resources\Fonts\Aldrich\OFL.txt" />
    <None Remove="Resources\logo32x32_e3S_icon.ico" />
    <None Remove="Resources\VisualDropLogo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Application\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Application\App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="Stylet" Version="1.3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiagramrAPI\DiiagramrAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Aldrich\Aldrich-Regular.ttf" />
    <Resource Include="Resources\Fonts\Aldrich\OFL.txt" />
    <Resource Include="Resources\logo32x32_e3S_icon.ico" />
    <Resource Include="Resources\VisualDropLogo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Application\WindowStyle.xaml.cs">
      <DependentUpon>WindowStyle.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Application\Dialogs\ExceptionDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\HelpDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\MessageBoxView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\NotificationDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\LoadProjectDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\OptionDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\ShellView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Tools\ContextMenuView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\SaveProjectDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\LibraryManagerDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Dialogs\LibrarySourceManagerDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\Tools\ToolbarView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\VisualDropStartScreenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Application\WindowStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\DiagramInputNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\DiagramInteractorManagerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\DiagramNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\DiagramOutputNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\DiagramView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\InputTerminalView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\DiagramRifterView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\HotkeyHelpView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\LassoDiagramNodeCreatorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\NodeDraggerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\SearchPaletteView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\LassoNodeWirerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\LassoNodeSelectorView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\Interactors\NodePaletteView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\NodeStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\OutputTerminalView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editor\WireView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Project\DiagramWellView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Project\ProjectExplorerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Project\ProjectScreenView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\CoreResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>