<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DiiagramrAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Editor\Diagrams\DiagramNodeView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="Stylet" Version="1.3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Editor\Diagrams\DiagramNodeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiiagramrCore\DiiagramrCore.csproj" />
    <ProjectReference Include="..\DiiagramrModel\DiiagramrModel.csproj" />
  </ItemGroup>

</Project>
