<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\colorpicker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="Stylet" Version="1.3.0.190" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diiagramr\DiiagramrAPI\DiiagramrAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\colorpicker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="NodeViews\ColorNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\FadeCandyClientNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\GraphicsDeviceContextNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\PixelMappingNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\ExternalRenderTargetNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\RenderTargetNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\ShapeEffectNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\WaveGeneratorNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\KalidoscopeEffectNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NodeViews\SpectrumEffectNodeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\CoreResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Icons.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Libraries\DiiagramrFadeCandy\bin\Debug\netcoreapp3.0\DiiagramrFadeCandy.dll&quot; &quot;$(SolutionDir)Diiagramr\DiiagramrApplication\bin\Debug\netcoreapp3.0\Plugins\&quot; /Y" />
  </Target>

</Project>
